* {
    margin: 0;
    padding: 0;
    border: 0;
  }


body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #000000;
    color: #201e1e;
  }

a {
    color: #201e1e;
    text-decoration: none;
  }

main{
  background-color: rgb(255, 255, 255);
}

h1 {
  text-align: center;
  font-size: 2em;
}

h2 {
  padding-top: 30px;
  text-decoration: underline 2px;
  text-underline-offset: 5px;
  text-align: center;
}

a:hover {
    text-decoration: underline;
}

em {
    color: slateblue;
    font-style: normal;
    font-weight: bold;
  }


nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}


header {
  background-color: white;
  padding: 20px 50px 0px 50px;
  background: linear-gradient(#ffffff, #ffffff);
}

.lien-naviguation a {
  color: black;
  text-align: center;
  font-size: 1.4em;
  margin-left: 30px;
  display: inline-block;
}

.image-naviguation a {
  margin-left: 30px;
}
.image-naviguation img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.left-nav {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  left: 30px;
  top : 20px;
}

.left-nav p{
  padding-left: 20px;
  font-size: 2.5em;
}



span {
  position: absolute;
  top: 50%;
  left: 50%;
}



.grid-wrapper1 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat (6, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 100%;
  max-height: 100%;
  }
  
  .titre { 
    grid-area: 1 / 1 / 2 / 5;
   }
  .icones1 { 
    grid-area: 2 / 2 / 3 / 3; 
  }
  .icones2 { 
    grid-area: 2 / 3 / 3 / 4; 
  }
  .skill { 
    grid-area: 3 / 1 / 4 / 5; 
    
  }
  .badge1 { 
    grid-area: 4 / 3 / 5 / 4; 
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .badge2 { 
    grid-area: 4 / 2 / 5 / 3; 
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .project { 
    grid-area: 5 / 1 / 6 / 5; 
    max-width: auto;
    max-height: auto;
    font-size: 2.7em;
    border: solid 1px #000000;
    padding: 10px;
    
  }
  .mentor { 
    grid-area: 6 / 2 / 7 / 4; 
    font-size: 2em;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .photo { 
    grid-area: 1 / 5 / 7 / 8; 
    width: auto;
    height: auto ;
    max-width: 71%;
    max-height: 71%;
    position: relative;
    right: 15%;
  } 
  
  .icones {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
